/* Global ======================== */
:root {
    --dark-blue: #363f5f;
    --bg: #2677aa;
    --bg-secudary: #f0f2f5;
    --light-green: #05d7b0;
    --red: #e92929;
    --dark: #25262a;
    --white: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 93.75%; /* 15px*/
}

body {
    background: var(--bg-secudary);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* Title ========================== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons ========================== */

a {
    color: var(--bg);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--bg);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    transition: .3s;
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.4;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ========================== */
header {
    background: var(--bg);
    padding: 2rem 0 10rem;
    text-align: center;

}

.animation-logo img {
    animation: logo-finance 0.5s normal;
}

/* Mains ========================== */
main {
    animation: main 1s linear;
}


/* Balance ============================= */
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: white;
    margin-top: 0;
}

/* Card ============================= */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--bg);
    color: white;
}

/* Card function ============================= */

#cards-function {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    margin-bottom: 2rem;
}

#cards-function div {
    background: white;
    opacity: 0.6;
}

#cards-function div:hover {
    transition: 1s;
    box-shadow: 0 0.8rem 20px rgba(57, 57, 57, 0.143);
    opacity: 1;
}

.card-function{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4rem;
    border-radius: 0.8rem;
    margin-bottom: 1rem;
} 

i{
    color: var(--bg);
    font-size: 3rem;
}

.card-function span{
    padding: 1rem 0 0 0;
    font-weight: 400;
}




/* Table ============================= */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
    color: #969cb3;

}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    color: #969cb3;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

table tbody tr {
    transition: 0.3s opacity;
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--light-green);
}

td.expense {
    color: var(--red);
}

/* Modal ============================= */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}

/* Modal notification ==================*/

.modal-notification {
    max-width: 350px;
    position: fixed;
    top: 10px;
    right: 10px;
    animation: notification 1s forwards reverse;
}

.modal-notification .modal {
    padding: 0;
    border-radius: 0 0 5px 5px;
}

.modal-notification.remove {
    display: none;
}

.btn-cancel {
    display: block;
    width: 100%;
    text-align: right;
    padding-right: 10px;
    background: #e9f0fb;
}

.modal-notification span {
    display: block;
    padding: 10px 5px 10px 5px;
}

/* Form ============================= */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ============================= */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* Responsive ============================= */

@media (min-width: 678px) {
    html {
        font-size: 87.5%; /* 14*/
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "a a b b"
                             "c c c c";
        gap: 1rem;
    }

    #cards-function {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1rem;
    }

    .income {
        grid-area: a;
    }

    .minus {
        grid-area: b;
    }

    #balance .total {
        grid-area: c;
    }

}

@media (min-width: 1200px) {
    html {
        font-size: 87.5%; /* 14*/
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "a b c";
        gap: 1rem;
    }

    .income {
        grid-area: a;
    }

    .minus {
        grid-area: b;
    }

    #balance .total {
        grid-area: c;
    }

    #cards-function {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        row-gap: 1rem;
    }
}

/* theme */
